# NoteApp

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/noteapp/: MainActivity.kt
composeApp/src/commonMain/kotlin/com/noteapp/: App.kt
composeApp/src/commonMain/kotlin/com/noteapp/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/noteapp/ui/navigation/: AppNavigation.kt
composeApp/src/commonMain/kotlin/com/noteapp/ui/screen/edit/: EditScreen.kt  EditViewModel.kt  RichEditorToolbar.kt
composeApp/src/commonMain/kotlin/com/noteapp/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt  NoteCard.kt
composeApp/src/commonMain/kotlin/com/noteapp/ui/theme/: AppTheme.kt  NoteColors.kt  ThemeMode.kt
composeApp/src/commonTest/kotlin/com/noteapp/ui/: FakeNoteRepository.kt
composeApp/src/commonTest/kotlin/com/noteapp/ui/screen/edit/: EditViewModelTest.kt
composeApp/src/commonTest/kotlin/com/noteapp/ui/screen/home/: HomeViewModelTest.kt
composeApp/src/desktopMain/kotlin/com/noteapp/: main.kt
docs/superpowers/plans/: 2026-06-09-noteapp-kmp-implementation.md
docs/superpowers/specs/: 2026-06-09-noteapp-kmp-design.md
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/noteapp/shared/data/local/: AndroidDatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/noteapp/shared/data/local/: DatabaseDriverFactory.kt  LocalNoteRepository.kt
shared/src/commonMain/kotlin/com/noteapp/shared/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/noteapp/shared/domain/model/: Note.kt
shared/src/commonMain/kotlin/com/noteapp/shared/domain/repository/: NoteRepository.kt
shared/src/commonMain/kotlin/com/noteapp/shared/domain/usecase/: DeleteNoteUseCase.kt  ExportMarkdownUseCase.kt  GetAllNotesUseCase.kt  SaveNoteUseCase.kt
shared/src/commonMain/sqldelight/com/noteapp/shared/database/: NoteApp.sq
shared/src/commonTest/kotlin/com/noteapp/shared/: FakeNoteRepository.kt
shared/src/commonTest/kotlin/com/noteapp/shared/domain/usecase/: ExportMarkdownUseCaseTest.kt  NoteUseCaseTest.kt
shared/src/desktopMain/kotlin/com/noteapp/shared/data/local/: DesktopDatabaseDriverFactory.kt
